Feature

d100 Aspect (1 - 2)
01-02 Blocked
03-04 Crafted
05-06 Ancient
07-08 Sunken
09-10 Trapped
11-12 Secret
13-14 Toxic
15-16 Ruined
17-18 Defended
19-20 Decaying
21-22 Marked
23-24 Guarded
25-26 Inaccessible
27-28 Foreboding
29-30 Veiled
31-32 Deep
33-34 Depleted
35-36 Foul
37-38 Elevated
39-40 Moving
41-42 Unnatural
43-44 Active
45-46 Confined
47-48 Fortified
49-50 Collapsed
51-52 Isolated
53-54 Destroyed
55-56 Open
57-58 Sacred
59-60 Flooded
61-62 Complex
63-64 Abundant
65-66 Hidden
67-68 Expansive
69-70 Mysterious
71-72 Unstable
73-74 Fragile
75-76 Broken
77-78 Ensnaring
79-80 Pillaged
81-82 Sealed
83-84 Makeshift
85-86 Treacherous
87-88 Natural
89-90 Dead
91-92 Unusual
93-94 Abandoned
95-96 Deadly
97-98 Forgotten
99-00 Mystical

d100 Aspect (3 - 4)
01-02 Malignant
03-04 Dense
05-06 Tainted
07-08 Cursed
09-10 Frigid
11-12 Forsaken
13-14 Overwhelming
15-16 Lifeless
17-18 Fetid
19-20 Remote
21-22 Untamed
23-24 Tangled
25-26 Eerie
27-28 Bloodstained
29-30 Pale
31-32 Jagged
33-34 Trembling
35-36 Hypnotic
37-38 Tumultuous
39-40 Corrupted
41-42 Jinxed
43-44 Dire
45-46 Buried
47-48 Unpredictable
49-50 Cavernous
51-52 Quaking
53-54 Entombed
55-56 Haunted
57-58 Unforgiving
59-60 Lightless
61-62 Necrotic
63-64 Arcane
65-66 Ashen
67-68 Hollow
69-70 Alien
71-72 Defiled
73-74 Decrepit
75-76 Stifling
77-78 Labyrinthine
79-80 Fractured
81-82 Otherworldly
83-84 Intimidating
85-86 Precarious
87-88 Oppressive
89-90 Sinister
91-92 Rotted
93-94 Barren
95-96 Devastated
97-98 Enigmatic
99-00 Grisly

d100 Aspect (5 -6)
01-02 Chilling
03-04 Monstrous
05-06 Translucent
07-08 Dreadful
09-10 Scorched
11-12 Loathsome
13-14 Savage
15-16 Sorrowful
17-18 Intricate
19-20 Bleak
21-22 Shrouded
23-24 Impenetrable
25-26 Silent
27-28 Forbidden
29-30 Eldritch
31-32 Thunderous
33-34 Imposing
35-36 Bewitched
37-38 Awful
39-40 Powerful
41-42 Suffocating
43-44 Ominous
45-46 Radiant
47-48 Contaminated
49-50 Grim
51-52 Protected
53-54 Condemned
55-56 Ethereal
57-58 Supernatura
59-60 Grotesque
61-62 Ravenous
63-64 Rugged
65-66 Derelict
67-68 Dark
69-70 Wicked
71-72 Perilous
73-74 Putrid
75-76 Threatening
77-78 Blighted
79-80 Cryptic
81-82 Desolate
83-84 Unnerving
85-86 Lost
87-88 Fearsome
89-90 Horrid
91-92 Tormented
93-94 Lethal
95-96 Skeletal
97-98 Limited
99-00 Volatile

d100 Focus (1 - 2)
01-02 Attack
03-04 Threshold
05-06 Boundary
07-08 Alarm
09-10 Exit
11-12 Passage
13-14 Crossing
15-16 Trigger
17-18 Trap
19-20 Hideaway
21-22 Nature
23-24 Sign
25-26 Refuge
27-28 Valuables
29-30 Breach
31-32 Route
33-34 Location
35-36 Trail
37-38 Supply
39-40 History
41-42 Prisoner
43-44 Habitation
45-46 Debris
47-48 Creature
49-50 Lair
51-52 Person
53-54 Enclosure
55-56 Remains
57-58 Water
59-60 Message
61-62 Darkness
63-64 Opening
65-66 Weapon
67-68 Entry
69-70 Illumination
71-72 Obstacle
73-74 Craft
75-76 Container
77-78 Information
79-80 Grave
81-82 Equipment
83-84 Shelter
85-86 Denizen
87-88 Environment
89-90 Material
91-92 Resource
93-94 Corruption
95-96 Death
97-98 Function
99-00 Power

d100 Focus (3 - 4)
01-02 Vision
03-04 Nightmare
05-06 Nexus
07-08 Omen
09-10 Incantation
11-12 Avatar
13-14 Danger
15-16 Blade
17-18 Monstrosity
19-20 Illusion
21-22 Pit
23-24 Energy
25-26 Altar
27-28 Defense
29-30 Gargoyle
31-32 Essence
33-34 Shield
35-36 Sanctuary
37-38 Enemy
39-40 Monolith
41-42 Runes
43-44 Bane
45-46 Firstborn
47-48 Knowledge
49-50 Wraith
51-52 Nest
53-54 Pillar
55-56 Trance
57-58 Fog
59-60 Monument
61-62 Mirage
63-64 Leviathan
65-66 Lock
67-68 Tempest
69-70 Phantasm
71-72 Apparition
73-74 Key
75-76 Chest
77-78 Statue
79-80 Banner
81-82 Anomaly
83-84 Whisper
85-86 Catacomb
87-88 Grimace
89-90 Tome
91-92 Lore
93-94 Enigma
95-96 Crypt
97-98 Protection
99-00 Mechanism

d100 Focus (5 - 6)
01-02 Tools
03-04 Symbol
05-06 Quagmire
07-08 Specter
09-10 Vortex
11-12 Labyrinth
13-14 Wasteland
15-16 Fear
17-18 Haze
19-20 Beast
21-22 Vestige
23-24 Remnant
25-26 Reflection
27-28 Book
29-30 Guardian
31-32 Effigy
33-34 Map
35-36 Undertow
37-38 Glyph
39-40 Unrest
41-42 Ghost
43-44 Riddle
45-46 Relic
47-48 Conduit
49-50 Horror
51-52 Corpse
53-54 Judgment
55-56 Necropolis
57-58 Mystery
59-60 Tomb
61-62 Banshee
63-64 Armor
65-66 Cult
67-68 Delusion
69-70 Haunt
71-72 Echo
73-74 Cache
75-76 Retreat
77-78 Abyss
79-80 Oracle
81-82 Icon
83-84 Treasure
85-86 Vulnerability
87-88 Occult
89-90 Opposition
91-92 Magic
93-94 Legacy
95-96 Curse
97-98 Ritual
99-00 Ambush

Character

d100 Character Activity (1 - 2)
01-02 Guarding
03-04 Preserving
05-06 Constructing
07-08 Mending
09-10 Assisting
11-12 Securing
13-14 Learning
15-16 Sneaking
17-18 Fleeing
19-20 Sacrificing
21-22 Creating
23-24 Luring
25-26 Hunting
27-28 Seizing
29-30 Bargaining
31-32 Mimicking
33-34 Tricking
35-36 Tracking
37-38 Escorting
39-40 Hiding
41-42 Raiding
43-44 Socializing
45-46 Exploring
47-48 Journeying
49-50 Supporting
51-52 Avoiding
53-54 Disabling
55-56 Leading
57-58 Assaulting
59-60 Ensnaring
61-62 Defending
63-64 Recovering
65-66 Patrolling
67-68 Resting
69-70 Distracting
71-72 Leaving
73-74 Fighting
75-76 Ambushing
77-78 Controlling
79-80 Observing
81-82 Gathering
83-84 Suffering
85-86 Threatening
87-88 Searching
89-90 Destroying
91-92 Restoring
93-94 Consuming
95-96 Removing
97-98 Inspecting
99-00 Summoning

d100 Character Activity (3 - 4)
01-02 Stowing
03-04 Building
05-06 Plotting
07-08 Stalking
09-10 Imprisoning
11-12 Advising
13-14 Infiltrating
15-16 Scheming
17-18 Climbing
19-20 Seeking
21-22 Inventing
23-24 Training
25-26 Consulting
27-28 Lockpicking
29-30 Shielding
31-32 Striking
33-34 Smoking
35-36 Forging
37-38 Persevering
39-40 Singing
41-42 Carousing
43-44 Evading
45-46 Chopping
47-48 Navigating
49-50 Prowling
51-52 Traveling
53-54 Encouraging
55-56 Working
57-58 Disarming
59-60 Fishing
61-62 Chasing
63-64 Scavenging
65-66 Healing
67-68 Foraging
69-70 Meditating
71-72 Swimming
73-74 Challenging
75-76 Mining
77-78 Trading
79-80 Bickering
81-82 Sabotaging
83-84 Spying
85-86 Directing
87-88 Writing
89-90 Deceiving
91-92 Setting traps
93-94 Fording
95-96 Smuggling
97-98 Sniping
99-00 Engaging

d100 Character Activity (5 - 6)
01-02 Crafting
03-04 Intimidating
05-06 Burning
07-08 Scaring
09-10 Encircling
11-12 Offering
13-14 Pursuing
15-16 Reaping
17-18 Questioning
19-20 Slaying
21-22 Running
23-24 Fortifying
25-26 Carrying
27-28 Rebuilding
29-30 Revolting
31-32 Feasting
33-34 Gossiping
35-36 Roaming
37-38 Looting
39-40 Pilgriming
41-42 Clashing
43-44 Scouting
45-46 Rescuing
47-48 Drinking
49-50 Celebrating
51-52 Disguising
53-54 Taking refuge
55-56 Complaining
57-58 Harvesting
59-60 Ravaging
61-62 Dancing
63-64 Sparring
65-66 Carving
67-68 Listening
69-70 Disobeying
71-72 Camping
73-74 Negotiating
75-76 Digging
77-78 Breaking
79-80 Haggling
81-82 Mapping
83-84 Escaping
85-86 Protecting
87-88 Fending off
89-90 Stealing
91-92 Pilfering
93-94 Chanting
95-96 Taming
97-98 Grappling
99-00 Investigating

Combat Event

d100 Combat Method (1 - 2)
01-02 Defy
03-04 Break
05-06 Trick
07-08 Evade
09-10 Protect
11-12 Overwhelm
13-14 Persevere
15-16 Assist
17-18 Await
19-20 Abort
21-22 Block
23-24 Collide
25-26 Focus
27-28 Advance
29-30 Breach
31-32 Endure
33-34 Assault
35-36 Charge
37-38 Escalate
39-40 Sunder
41-42 Shatter
43-44 Aim
45-46 Stagger
47-48 Counter
49-50 Seize
51-52 Impact
53-54 Entangle
55-56 Hold
57-58 Deflect
59-60 Drop
61-62 Lose
63-64 Sweep
65-66 Secure
67-68 Cover
69-70 Withdraw
71-72 Clash
73-74 Amplify
75-76 Batter
77-78 Feint
79-80 Shove
81-82 Embed
83-84 Affect
85-86 Probe
87-88 Force
89-90 Intensify
91-92 Distract
93-94 Challenge
95-96 Brawl
97-98 Coordinate
99-00 Overrun

d100 Combat Method (3 - 4)
01-02 Stab
03-04 Flee
05-06 Gain ground
07-08 Demand
09-10 Dodge
11-12 Impair
13-14 Trap
15-16 Pierce
17-18 Order
19-20 Thrust
21-22 Transpose
23-24 Burn
25-26 Scout
27-28 Strike
29-30 Parry
31-32 Trip
33-34 Surround
35-36 Revive
37-38 Knock down
39-40 Track
41-42 Sneak
43-44 Conceal
45-46 Fire
47-48 Attack
49-50 Bash
51-52 Cleave
53-54 Obliterate
55-56 Load
57-58 Reload
59-60 Grapple
61-62 Disintegrate
63-64 Mimic
65-66 Curse
67-68 Throw
69-70 Slide
71-72 Retaliate
73-74 Inflict
75-76 Banish
77-78 Mislead
79-80 Hide
81-82 Enhance
83-84 Unbalance
85-86 Wrestle
87-88 Dominate
89-90 Heal
91-92 Overpower
93-94 Silence
95-96 Infiltrate
97-98 Flank
99-00 Enchant

d100 Combat Method (5 - 6)
01-02 Roar
03-04 Smite
05-06 Deny
07-08 Enrage
09-10 Disguise
11-12 Crush
13-14 Tackle
15-16 Run
17-18 Ambush
19-20 Rush
21-22 Deceive
23-24 Hack
25-26 Shoot
27-28 Vault
29-30 Summon
31-32 Reposition
33-34 Bless
35-36 Push
37-38 Observe
39-40 Leap
41-42 Cleanse
43-44 Slash
45-46 Blind
47-48 Flourish
49-50 Drag
51-52 Insult
53-54 Freeze
55-56 Knock back
57-58 Stun
59-60 Reflect
61-62 Pull
63-64 Control
65-66 Rampage
67-68 Confuse
69-70 Defend
71-72 Shock
73-74 Cut
75-76 Tumble
77-78 Obscure
79-80 Taunt
81-82 Shadow
83-84 Condemn
85-86 Bait
87-88 Decimate
89-90 Contain
91-92 Phase
93-94 Poison
95-96 Impede
97-98 Back up
99-00 Dispel

d100 Combat Target (1 - 2)
01-02 Control
03-04 Defense
05-06 Limbs
07-08 Focus
09-10 Advantage
11-12 Range
13-14 Stress
15-16 Sense
17-18 Weakness
19-20 Opening
21-22 Fear
23-24 Instinct
25-26 Footing
27-28 Maneuver
29-30 Reach
31-32 Harm
33-34 Finesse
35-36 Weapon
37-38 Environment
39-40 Technique
41-42 Surprise
43-44 Pride
45-46 Wound
47-48 Precision
49-50 Ally
51-52 Ground
53-54 Courage
55-56 Companion
57-58 Object
59-60 Momentum
61-62 Speed
63-64 Strength
65-66 Supply
67-68 Terrain
69-70 Armor
71-72 Skill
73-74 Body
75-76 Protection
77-78 Resolve
79-80 Ferocity
81-82 Shield
83-84 Ammo
85-86 Anger
87-88 Opportunity
89-90 Balance
91-92 Position
93-94 Barrier
95-96 Strategy
97-98 Grasp
99-00 Power

d100 Combat Target (3 - 4)
01-02 Expertise
03-04 Person
05-06 Chance
07-08 Honor
09-10 Capacity
11-12 Joint
13-14 Talent
15-16 Gear
17-18 Item
19-20 Sight
21-22 Innocent
23-24 Fracture
25-26 Means
27-28 Stealth
29-30 Outcome
31-32 Place
33-34 Intelligence
35-36 Space
37-38 Command
39-40 Mobility
41-42 Injury
43-44 Banner
45-46 Vanguard
47-48 Calm
49-50 Friend
51-52 Event
53-54 Capability
55-56 Communication
57-58 Wisdom
59-60 Prize
61-62 Equipment
63-64 Offense
65-66 Shelter
67-68 Head
69-70 Legacy
71-72 Safety
73-74 Dexterity
75-76 Mastery
77-78 Loyalty
79-80 Attack
81-82 Faculty
83-84 Anchor
85-86 Plan
87-88 Vanity
89-90 Potential
91-92 Influence
93-94 Ideal
95-96 Leverage
97-98 Awareness
99-00 Identity

d100 Combat Target (5 - 6)
01-02 Support
03-04 Purpose
05-06 Maneuverability
07-08 Values
09-10 Vulnerability
11-12 Memento
13-14 Security
15-16 Fortune
17-18 Leader
19-20 Weakest link
21-22 Constitution
23-24 Memory
25-26 Agility
27-28 Morals
29-30 Asset
31-32 Home
33-34 Family
35-36 Freedom
37-38 Juncture
39-40 Consciousness
41-42 Competence
43-44 Structure
45-46 Significance
47-48 Knowledge
49-50 Vow
51-52 Truth
53-54 Sanctity
55-56 Accomplishment
57-58 Reality
59-60 Information
61-62 Core
63-64 Strike
65-66 Path
67-68 Confinement
69-70 Bystander
71-72 Guard
73-74 Ward
75-76 Ability
77-78 Guardian
79-80 Hesitation
81-82 Heritage
83-84 Surroundings
85-86 Torso
87-88 Perception
89-90 Senses
91-92 Connection
93-94 Possession
95-96 Pressure
97-98 Rear guard
99-00 Spirit

Trap

d100 Trap Event (1 - 2)
01-04 Block
05-08 Create
09-12 Break
13-16 Puncture
17-20 Entangle
21-24 Enclose
25-28 Ambush
29-32 Snare
33-36 Change
37-40 Imitate
41-44 Crush
45-48 Drop
49-52 Conceal
53-56 Lure
57-60 Release
61-64 Obscure
65-68 Cut
69-72 Smother
73-76 Collapse
77-80 Summon
81-84 Move
85-88 Surprise
89-92 Divert
93-96 Attack
97-00 Trigger

d100 Trap Event (3 - 4)
01-04 Pull
05-08 Silence
09-12 Burst
13-16 Impose
17-20 Pierce
21-24 Chop
25-28 Unbalance
29-32 Shroud
33-36 Confuse
37-40 Slow
41-44 Hold
45-48 Corral
49-52 Balance
53-56 Push
57-60 Faint
61-64 Turn
65-68 Crumble
69-72 Feint
73-76 Compress
77-80 Suffocate
81-84 Shrink
85-88 Chain
89-92 Rotate
93-96 Funnel
97-00 Blast

d100 Trap Event (5 - 6)
01-04 Follow
05-08 Immobilize
09-12 Swing
13-16 Force
17-20 Tumble
21-24 Imprison
25-28 Knock out
29-32 Enlarge
33-36 Restrain
37-40 Bludgeon
41-44 Eviscerate
45-48 Blind
49-52 Drain
53-56 Mire
57-60 Transpose
61-64 Encircle
65-68 Deafen
69-72 Fall
73-76 Twist
77-80 Collapse
81-84 Slash
85-88 Shred
89-92 Repel
93-96 Disorient
97-00 Guard

d100 Trap Component (1 - 2)
01-04 Pit
05-08 Water
09-12 Fire
13-16 Projectile
17-20 Passage
21-24 Fall
25-28 Debris
29-32 Fear
33-36 Alarm
37-40 Trigger
41-44 Cold
45-48 Weapon
49-52 Darkness
53-56 Decay
57-60 Path
61-64 Stone
65-68 Terrain
69-72 Poison
73-76 Barrier
77-80 Overhead
81-84 Magic
85-88 Toxin
89-92 Earth
93-96 Light
97-00 Denizen

d100 Trap Component (3 - 4)
01-04 Grate
05-08 Catapult
09-12 Sleep
13-16 Alchemy
17-20 Weight
21-24 Wall
25-28 Hook
29-32 Oil
33-36 Slab
37-40 Sludge
41-44 Gap
45-48 Boulder
49-52 Smoke
53-56 Pillar
57-60 Hole
61-64 Acid
65-68 Gear
69-72 Fence
73-76 Ceiling
77-80 Pump
81-84 Chains
85-88 Choice
89-92 Door
93-96 Iron
97-00 Ice

d100 Trap Component (5 - 6)
01-04 Piston
05-08 Rubble
09-12 Gate
13-16 Log
17-20 Wheel
21-24 Ramp
25-28 Bars
29-32 Gas
33-36 Trap door
37-40 Ram
41-44 Chute
45-48 Heat
49-52 Floor
53-56 Spike
57-60 Portcullis
61-64 Lever
65-68 Rune
69-72 Counterweight
73-76 Brew
77-80 Rollers
81-84 Spores
85-88 Cage
89-92 Guardian
93-96 Disc
97-00 Statue

Monstrosity

d100 Monstrosity Characteristics (1 - 2)
01-05 Extra limbs
06-10 Fangs / rows of sharp teeth
11-15 Claws / talons
16-20 Strange color / markings
21-25 Horns / tusks
26-30 Oversized mouth
31-35 Spikes / spines
36-40 Tail
41-45 Multi-segmented body
46-50 Wings
51-54 Stinger / barbs
55-58 Many-eyed
59-62 Distinctive sound
63-66 Tentacles / tendrils
67-69 Mandibles / pincers
70-72 Luminescent
73-75 Antennae / sensory organs
76-78 Proboscis / inner jaw
79-81 Exoskeleton / shell
82-84 Bony protuberances
85-87 Corrupted flesh
88-90 Semi-transparent
91-93 Scarred / injured
94-95 Egg sac / carried offspring
96-97 Rotting / skeletal
98    Mummified / desiccated
99    Multi-headed
100    Etched with mystic runes

d100 Monstrosity Characteristics (3 - 4)
01-05 Long-limbed
06-10 Oversized mouth
11-15 Scaled
16-20 Fur / hair / filaments
21-25 Feathered
26-30 Dripping mucus
31-35 Ridges / plates
36-40 Elongated neck
41-45 Multi-jointed
46-50 Bark-like skin
51-54 Flabby skin
55-58 Compound eyes
59-62 Distinctive smell
63-66 Dexterous trunk
67-69 Faceless / inexpressive
70-72 Entangled object
73-75 Hooded / crested
76-78 Flicking tongue
79-81 Ill-proportioned
82-84 Oily secretions
85-87 Reflective skin
88-90 Crystalline
91-93 Missing appendage
94-95 Visible parasite
96-97 Fungal growth
98    Vaporous
99    Pseudopods
100    Embedded weapon

d100 Monstrosity Characteristics (5 - 6)
01-05 Retractable claws
06-10 Pointed beak
11-15 Oversized legs
16-20 Multiple mouths
21-25 Colored plumage
26-30 Single, spiraled horn
31-35 Wide ears
36-40 Antlers
41-45 Gaunt / thin
46-50 Flightless wings
51-54 Rubbery skin
55-58 Eye stalks
59-62 Sound / speech mimicry
63-66 Webbed limbs
67-69 Fully rotating head
70-72 Iridescent secretions
73-75 Headless
76-78 Sticky tongue
79-81 Carapace
82-84 Sharp quills
85-87 Vestigial limbs
88-90 Mineral / metallic
91-93 Unusual blood color
94-95 Body pouch
96-97 Diseased sores
98    Ethereal
99    Detachable limbs
100    Rider

d100 Monstrosity Abilities (1 - 2)
01-04 Keen senses
05-08 Intimidating vocalization
09-12 Climber
13-16 Intelligent
17-20 Swift
21-24 Powerful bite
25-28 Stealthy / ambusher
29-32 Horrid visage
33-36 Strong
37-40 Camouflaged
41-43 Flier / glider
44-46 Poisonous
47-49 Semiaquatic / swimmer
50-52 Grappler / entangler
53-55 Leaper
56-58 Crusher / constrictor
59-61 Armored
62-64 Burrower
65-67 Noxious smell
68-69 Trap-setter
70-71 Parasitic
72-73 Vibration sense
74-75 Breath weapon / toxic spew
76-77 Mimicry
78-79 Shapeshifting
80-81 Control lesser creatures
82-83 Echolocation
84-85 Electric shock
86-87 Acidic
88-89 Symbiotic
90-91 Shoot projectiles
92    Paralyzing
93    Immune to iron
94    Feels no pain
95    Enact rituals
96    Create illusions
97    Mind control / telepathy
98    Move between realities
99    Wield weapons
100    Control elements

d100 Monstrosity Abilities (3 - 4)
01-04 Tracker
05-08 Ear-piercing shriek
09-12 Builder
13-16 Pack hunter
17-20 Dexterous
21-24 Powerful slash
25-28 Color changer
29-32 Suck blood
33-36 Pinning attack
37-40 Darkvision
41-43 Stone thrower
44-46 Corrosive
47-49 Water breathing
50-52 Tripping attack
53-55 Heightened reflexes
56-58 Charger
59-61 Damage resistance
62-64 Pouncer
65-67 Absorb sound
68-69 Pheromones
70-71 Web spinner
72-73 Extraordinary balance
74-75 Lethargy-inducing gas
76-77 Danger sense
78-79 Amorphous
80-81 Call the pack
82-83 Blinding flash
84-85 Energy emissions
86-87 Fiery
88-89 Fear eating
90-91 Explosive projectiles
92    Infectious
93    Dangerous blood
94    Regeneration
95    Levitation
96    Induces hallucinations
97    Fear projection
98    Phase through objects
99    Use tools
100    Control darkness

d100 Monstrosity Abilities (5 - 6)
01-04 Stalker
05-08 Alarm call
09-12 Lure / distract
13-16 Clever
17-20 Gore attack
21-24 Powerful bash
25-28 Ink cloud
29-32 Transformation
33-36 Berserker frenzy
37-40 Visual displacement
41-43 Slider / slick
44-46 Noxious cloud / spores
47-49 Liquid projectile
50-52 Rending attack
53-55 Agile
56-58 Trampler
59-61 Shifting armor plates
62-64 Tunneler
65-67 Absorb light
68-69 Escape artist
70-71 Exceptional reach
72-73 Movement detection
74-75 Stunning attack
76-77 Sound projection
78-79 Rapid growth
80-81 Hypnotic
82-83 Blind sight
84-85 Elemental resistance
86-87 Icy
88-89 Release swarm
90-91 Control plants
92    Drain energy
93    Invisibility
94    Rapid healing
95    Animates the dead
96    Give compulsion
97    Hive mind
98    Shadow walk
99    Implants young / eggs
100    Elemental aura

Delve Sites

d100 Site Name Description (1 - 2)
01-02 Deep
03-04 Tainted
05-06 Grey
07-08 Forgotten
09-10 Flooded
11-12 Forbidden
13-14 Barren
15-16 Lost
17-18 Cursed
19-20 Fell
21-22 Sunken
23-24 Nightmare
25-26 Infernal
27-28 Dark
29-30 Bloodstained
31-32 Haunted
33-34 White
35-36 Shrouded
37-38 Wasted
39-40 Grim
41-42 Endless
43-44 Crumbling
45-46 Undying
47-48 Bloodied
49-50 Forsaken
51-52 Silent
53-54 Blighted
55-56 Iron
57-58 Frozen
59-60 Abyssal
61-62 Crimson
63-64 Silver
65-66 Desecrated
67-68 Ashen
69-70 Elder
71-72 Scorched
73-74 Unknown
75-76 Scarred
77-78 Broken
79-80 Chaotic
81-82 Black
83-84 Hidden
85-86 Sundered
87-88 Shattered
89-90 Dreaded
91-92 Secret
93-94 High
95-96 Sacred
97-98 Fallen
99-00 Ruined

d100 Site Name Description (3 - 4)
01-02 Unfathomable
03-04 Muted
05-06 Obsidian
07-08 Enigmatic
09-10 Uncanny
11-12 Brooding
13-14 Decayed
15-16 Pallid
17-18 Ancient
19-20 Solemn
21-22 Uneven
23-24 Unseen
25-26 Covert
27-28 Worn
29-30 Unearthly
31-32 Strange
33-34 Decrepit
35-36 Inscrutable
37-38 Surreal
39-40 Desolate
41-42 Jagged
43-44 Twisted
45-46 Twilit
47-48 Serene
49-50 Impenetrable
51-52 Shadowed
53-54 Treacherous
55-56 Damp
57-58 Chilling
59-60 Gloom-laden
61-62 Elusive
63-64 Eerie
65-66 Shadowless
67-68 Tempestuous
69-70 Obscure
71-72 Melancholic
73-74 Asymmetrical
75-76 Murky
77-78 Visceral
79-80 Macabre
81-82 Dreary
83-84 Aching
85-86 Whispering
87-88 Menacing
89-90 Despairing
91-92 Ominous
93-94 Stark
95-96 Tenebrous
97-98 Bewildering
99-00 Nefarious

d100 Site Name Description (5 - 6)
01-02 Grotesque
03-04 Morose
05-06 Malignant
07-08 Abandoned
09-10 Infested
11-12 Serpentine
13-14 Imposing
15-16 Lifeless
17-18 Mystical
19-20 Hazy
21-22 Embattled
23-24 Bewitching
25-26 Perilous
27-28 Solitary
29-30 Sullen
31-32 Charred
33-34 Uneasy
35-36 Intimidating
37-38 Arcane
39-40 Cloaked
41-42 Pensive
43-44 Diabolical
45-46 Intense
47-48 Morbid
49-50 Muffled
51-52 Ghostly
53-54 Enshrouded
55-56 Insidious
57-58 Foreboding
59-60 Sinister
61-62 Subdued
63-64 Unsettling
65-66 Concealed
67-68 Subterranean
69-70 Clandestine
71-72 Grisly
73-74 Spectral
75-76 Unforgiving
77-78 Creepy
79-80 Antiquated
81-82 Mysterious
83-84 Secretive
85-86 Sober
87-88 Frightening
89-90 Cryptic
91-92 Oppressive
93-94 Disquieting
95-96 Desiccated
97-98 Fading
99-00 Veiled

d100 Site Name Detail (1 - 2)
01-02 Blight
03-04 Strife
05-06 Nightfall
07-08 Fury
09-10 Terror
11-12 Truth
13-14 Spring
15-16 Sanctuary
17-18 Bone
19-20 Specters
21-22 Daybreak
23-24 Doom
25-26 Treachery
27-28 Blood
29-30 War
31-32 Torment
33-34 Iron
35-36 Silence
37-38 Mist
39-40 Isolation
41-42 Runes
43-44 Rot
45-46 Corruption
47-48 Prophecy
49-50 Fate
51-52 Twilight
53-54 Power
55-56 Darkness
57-58 Gloom
59-60 Storms
61-62 Hope
63-64 Lament
65-66 Frost
67-68 Souls
69-70 Winter
71-72 Sadness
73-74 Desolation
75-76 Bane
77-78 Lies
79-80 Ash
81-82 Banishment
83-84 Shadow
85-86 Madness
87-88 Stone
89-90 Secrets
91-92 Despair
93-94 Blades
95-96 Dread
97-98 Light
99-00 Wrath

d100 Site Name Detail (3 - 4)
01-02 Incantation
03-04 Forbidden
05-06 Secret
07-08 Banner
09-10 Gargoyle
11-12 Revenant
13-14 Disintegration
15-16 Abyss
17-18 Harbinger
19-20 Loss
21-22 Key
23-24 Chain
25-26 Pain
27-28 Crypt
29-30 Tension
31-32 Cruelty
33-34 Anguish
35-36 Debris
37-38 Emptiness
39-40 Fear
41-42 Blade
43-44 Heart
45-46 Hunger
47-48 Shard
49-50 Idol
51-52 Ashes
53-54 Disbelief
55-56 Seal
57-58 Book
59-60 Salvation
61-62 Altar
63-64 Claw
65-66 Soul
67-68 Amulet
69-70 Betrayal
71-72 Poison
73-74 Folly
75-76 Agony
77-78 Temptation
79-80 Crown
81-82 Ring
83-84 Epiphany
85-86 Passage
87-88 Labyrinth
89-90 Heresy
91-92 Chaos
93-94 Misery
95-96 Eternity
97-98 Sacrifice
99-00 Trauma

d100 Site Name Detail (5 - 6)
01-02 Cauldron
03-04 Demon
05-06 Enigma
07-08 Gold
09-10 Woe
11-12 Lock
13-14 Portal
15-16 Magic
17-18 Eye
19-20 Death
21-22 Void
23-24 Regret
25-26 Obsidian
27-28 Nightmare
29-30 Maze
31-32 Tragedy
33-34 Oracle
35-36 Coffin
37-38 Chest
39-40 Judgment
41-42 Grief
43-44 Insanity
45-46 Ghost
47-48 Spirit
49-50 Guilt
51-52 Famine
53-54 Curse
55-56 Dream
57-58 Horn
59-60 Bones
61-62 Mystery
63-64 Offering
65-66 Essence
67-68 Fire
69-70 Dragon
71-72 Memory
73-74 Sorrow
75-76 Illusion
77-78 Vengeance
79-80 Fortune
81-82 Damnation
83-84 Rune
85-86 Mask
87-88 Horror
89-90 Grimoire
91-92 Flesh
93-94 Hatred
95-96 Evil
97-98 Enchantment
99-00 Greed

d100 Site Name Namesake (1 - 2)
01-02 Breckon
03-04 Issara
05-06 Milenna
07-08 Thorval
09-10 Khulan
11-12 Aurvang
13-14 Kalida
15-16 Keeara
17-18 Andor
19-20 Zakaria
21-22 Willa
23-24 Etana
25-26 Valgard
27-28 Kenrick
29-30 Wyland
31-32 Sidura
33-34 Svala
35-36 Kajir
37-38 Saiven
39-40 Callwen
41-42 Zhan
43-44 Solana
45-46 Ildar
47-48 Keelan
49-50 Thrain
51-52 Kynan
53-54 Jadina
55-56 Radek
57-58 Wulan
59-60 Garion
61-62 Eysa
63-64 Kolor
65-66 Katarra
67-68 Dain
69-70 Farina
71-72 Yala
73-74 Kodroth
75-76 Morien
77-78 Akida
79-80 Haldorr
81-82 Nyrad
83-84 Edda
85-86 Jorund
87-88 Morraine
89-90 Lindar
91-92 Sithra
93-94 Torgan
95-96 Arnorr
97-98 Thyri
99-00 Erisia

d100 Site Name Namesake (3 - 4)
01-02 Gunnvald
03-04 Fjola
05-06 Ragnar
07-08 Brynjar
09-10 Kelda
11-12 Hafgrim
13-14 Sigrun
15-16 Thorgar
17-18 Freydis
19-20 Gudbrand
21-22 Eirik
23-24 Asa
25-26 Torin
27-28 Sigrid
29-30 Vidar
31-32 Ingrid
33-34 Hjalmar
35-36 Helga
37-38 Leif
39-40 Gudmund
41-42 Gudrun
43-44 Olaf
45-46 Solveig
47-48 Sven
49-50 Kari
51-52 Einar
53-54 Eir
55-56 Gudmar
57-58 Hilda
59-60 Gunnar
61-62 Rolf
63-64 Astrid
65-66 Halldor
67-68 Thora
69-70 Erikur
71-72 Magni
73-74 Ragna
75-76 Odd
77-78 Sigridur
79-80 Ulf
81-82 Dalla
83-84 Vali
85-86 Gunnvor
87-88 Hrolf
89-90 Eilif
91-92 Svein
93-94 Hafthor
95-96 Gudbjorg
97-98 Sigmar
99-00 Gudny

d100 Site Name Namesake (5 - 6)
01-02 Alrik
03-04 Brynhild
05-06 Herleif
07-08 Asgeir
09-10 Thrym
11-12 Gudleif
13-14 Fjodor
15-16 Kjell
17-18 Jorvik
19-20 Sigbjorn
21-22 Runa
23-24 Jarl
25-26 Gisli
27-28 Tove
29-30 Kjetil
31-32 Sigvald
33-34 Jarnskeggi
35-36 Halgrim
37-38 Hildur
39-40 Bryndis
41-42 Haldor
43-44 Audun
45-46 Hrafn
47-48 Torkel
49-50 Gudveig
51-52 Jarle
53-54 Bergljot
55-56 Ketil
57-58 Thorey
59-60 Sigrud
61-62 Bjarne
63-64 Gudbrandur
65-66 Oddny
67-68 Leidolf
69-70 Bergthora
71-72 Eilert
73-74 Thorbjorn
75-76 Oddvar
77-78 Asta
79-80 Gunnhild
81-82 Ulrik
83-84 Rannveig
85-86 Skuli
87-88 Gudni
89-90 Kormak
91-92 Ingimund
93-94 Sigtrygg
95-96 Hrafna-Flóki
97-98 Kollbjorn
99-00 Thrymr-Heidrek

Moves

d100 Pay the Price (1 - 2)
01-02 Roll again and apply that result but make it worse. If you roll this result yet again, think of something dreadful that changes the course of your quest (Ask the Oracle if unsure) and make it happen.
03-05 A person or community you trusted loses faith in you, or acts against you.
06-09 A person or community you care about is exposed to danger.
10-16 You are separated from something or someone.
17-23 Your action has an unintended effect.
24-32 Something of value is lost or destroyed.
33-41 The current situation worsens.
42-50 A new danger or foe is revealed.
51-59 It causes a delay or puts you at a disadvantage.
60-68 It is harmful.
69-76 It is stressful.
77-85 A surprising development complicates your quest.
86-90 It wastes resources.
91-94 It forces you to act against your best intentions.
95-98 A friend, companion, or ally is put in harm’s way (or you are, if alone).
99-00 Roll twice more on this table. Both results occur. If they are the same result, make it worse.

d100 Pay the Price (3 - 4)
01-02 Roll again and apply that result but make it worse. If you roll this result yet again, think of something dreadful that changes the course of your quest (Ask the Oracle if unsure) and make it happen.
03-05 You encounter signs of a looming threat.
06-09 You create an opportunity for an enemy.
10-16 You face a tough choice.
17-23 You are tempted to abandon a vow.
24-32 An unexpected guardian impedes your progress.
33-41 You are falsely accused.
42-50 Something of value is stolen.
51-59 A trap or environmental circumstance forces you to work with the enemy.
60-68 A foe thought defeated returns.
69-76 A friend, ally, or companion is captured.
77-85 You cross paths with someone or something best avoided.
86-90 You draw unwanted attention to yourself.
91-94 A tactical advantage is lost.
95-98 The wrong person shows up at the wrong time.
99-00 Roll twice more on this table. Both results occur. If they are the same result, make it worse.

d100 Pay the Price (5 - 6)
01-02 Roll again and apply that result but make it worse. If you roll this result yet again, think of something dreadful that changes the course of your quest (Ask the Oracle if unsure) and make it happen.
03-05 You face the consequences of an earlier choice.
06-09 The environment or terrain introduces a new hazard.
10-16 An individual or community you care about intentionally hinders or betrays you.
17-23 A fracture forms in a previously solid alliance or friendship.
24-32 Something you thought false is revealed to be true.
33-41 Corruption has spread further than you thought.
42-50 You face the choice of the lesser of two evils.
51-59 Your actions were more effective than you thought which complicates things.
60-68 Your actions were interpreted in a detrimental way.
69-76 You are made to look the fool.
77-85 You lose support for your cause.
86-90 An objective is complicated through a misunderstanding.
91-94 An albatross hangs about your neck.
95-98 Your progress is undone.
99-00 Roll twice more on this table. Both results occur. If they are the same result, make it worse.

Other

d100 Item of Narrative Significance (5 - 6)
01 Unusually large plant seed
02 Stone beads
03 Bear trap
04 Carved gemstone statue of an animal
05 Thick staff of bone
06 Belt buckle
07 Torn wicker basket
08 Ingot of gold
09 Iron mask
10 Scale of a great beast
11 Human tooth
12 Evidence of a horror
13 Cryptic poem
14 Bone dice
15 Iron tongs
16 Spent torch
17 Circle of salt
18 Smooth sling stones
19 Frayed whip
20 Thick leather glove
21 Tinder box
22 Cracked amulet
23 Grotesque idol
24 Two strange cloths sewn together
25 Horn split in twain
26 An illegible note
27 Muddy boot print
28 Rusty key
29 Cooked and eaten carcass still on a stick
30 Scorch mark in unusual place
31 Fresh picked flower
32 Discarded earring
33 Broken lock
34 Faded drawing
35 Strange wood carving
36 Tied shaman feathers
37 Mended fishing net
38 Salted or dried provisions
39 Banner of an unknown clan
40 Broken horseshoe
41 Hidden quiver of arrows
42 Discarded ale horn
43 Fletching supplies
44 Cracked hand axe
45 Whetstone of black iron
46 Torn tapestry
47 Box of strange dirt
48 Weapon cleaning supplies
49 Cloth stained with dried blood
50 Burned body
51 Bag of bones
52 Iron spike
53 Small piece of quartz
54 Sword hilt
55 Crude map of nearby settlements
56 Preserved raven wing
57 Large iron hook
58 Unusual seashell
59 Funeral urn
60 Iron skillet
61 Split cast iron pot
62 Observant bird of prey
63 Shark tooth necklace
64 Stone basin
65 Fragments of a cracked egg
66 Iron door handle
67 Dagger with a bone hilt
68 Wood auger
69 Primitive astrolabe
70 Statuette that weeps blood
71 Helmet with broken antlers
72 Mildewed bedroll
73 Rudimentary smoking pipe
74 Sword of unusual design
75 Bag of spoiled grain
76 Petrified wood
77 Worn hand drum
78 Stacked firewood
79 Rusted scythe
80 Single letter scratched in the floor or dirt
81 Demonic mask
82 Shrunken head
83 Jar of sweet sap
84 Flask of spiced cider
85 Blocks of wood
86 Fossil of an ancient creature
87 Cracked walking stick with sigils
88 Dirt-encrusted chalice
89 Obsidian arrow
90 Discarded pieces of leather armor
91 Shimmering cloak
92 Smoldering firepit
93 Skinning knife
94 Small, uncut jewel
95 Decorative egg
96 Broken leather straps
97 Key of bone
98 Straight peen hammer
99 Large file or chisel
100 Buried Mace

